DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin123
DB_NAME=taskflow

FRONTEND_URL=http://localhost:3001
FRONTEND_URL2=http://192.168.1.12:3001

TOKEN_SECRETS=hbjbcjhj-my_secret-jgjgjvhc
REFRESHTOKEN_SECRETS=hdkjskd-my_refresh_secret-gysdsu
EXPIRES_TIME_TOKEN=300s
EXPIRES_TIME_REFRESHTOKEN=19800s

SALTROUNDS=10